<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.min_2.css">
    <style>
        body {
            margin: 0; /* Remova a margem */
            padding: 0; /* Remova o preenchimento */
            background-color: #111;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        #header {
            padding: 20px;
        }

        #buttons {
            margin: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .button-text {
            margin-bottom: 10px;
        }

        .button {
            display: block;
            width: 80%;
            max-width: 200px;
            height: 40px;
            background-size: cover;
            background-position: center;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgb(41, 41, 41);
        }

        #button1 {
            background-image: url('imagem1.jpg');
        }

        #button2 {
            background-image: url('imagem2.jpg');
        }

        #button3 {
            background-image: url('imagem3.jpg');
        }

        .line {
    width: 100%;
    height: 1px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
}
.line {
    width: 100%;
    height: 1px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    top: 65px;
    left: 0;
    right: 0; 
    
}





        .back-button {
            position: absolute;
            top: 25px;
            left: 10px;
            font-size: 24px;
            color: white;
            background: #111;
            border: none;
        }

        .notification-icon {
            color: #fffefe;
            position: absolute;
            top: 25px;
            border-radius: 50%;
            padding: 5px;
            font-size: 17px;
            right: 70px;
        }

        .profile-icon {
            position: absolute;
            top: 18px;
            right: 20px;
            background-color: #575757; /* Cor do círculo */
            width: 40px; /* Largura do círculo */
            height: 40px; /* Altura do círculo */
            border-radius: 50%; /* Faz o círculo */
            display: flex;
            border: none;
            align-items: center;
            justify-content: center;
            font-size: 20px; /* Tamanho do ícone */
            color: rgb(255, 255, 255); /* Cor do ícone */
            cursor: pointer;
        }
        .link-button {
            text-decoration: none;
            color: white;
        }

        .logout-container {
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            background-color: #111; /* Cor sólida de fundo (não transparente) */
            border: 1px solid rgb(185, 181, 181);
            padding: 10px;
            border-radius: 5px;
            z-index: 9999; /* Valor alto para ficar acima de outros elementos */
        }

        .logout-button {
            display: block;
            background: #111;
            border: none;
            font-size: 16px;
            text-decoration: none;
            color: rgb(255, 0, 0); /* Customize the color as you wish */
        }

        .logout-button:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 70%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(41, 41, 41);
            z-index: 1;
            display: none;
        }

        /* Style for the content inside the container */
        .sidebar-content {
            padding: 20px;
            color: rgb(255, 254, 254);
            display: flex;
            flex-direction: column;
        }

        /* Style for the text in the container */
        .container-text {
            background-color: rgb(41, 41, 41);
            color: white;
            cursor: pointer;
            margin-top: 20px;
            display: flex;
            align-items: center;
            text-align: left;
            font-weight: bold;
        }

        /* Style for the line under "Menu" at the bottom */
       

        /* Style for the icons */
        .container-text .icon {
            background-color: rgb(41, 41, 41);
            margin-right: 10px;
            color: #FF5733;
        }

        .sidebar-content i {
            margin-right: 10px;
        }

        /* Style for the links in the container with margin bottom */
        .sidebar-content a {
            margin-bottom: 15px;
            margin-top: 18px;
            background-color: rgb(41, 41, 41);
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #f8f5f5;
            right: 10px;
            margin-left: -16px;
            text-align: left;
        }

        .notification-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .notification-content {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            z-index: 9999;
        }

        .notification-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Style for the icons in the notification container */
        .notification-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .notification-icon-item {
            font-size: 24px;
            margin: 0 10px;
            color: #fff;
            cursor: pointer;
        }

        #notification-back-button {
    position: absolute;
    top: 25px;
    left: 10px;
    font-size: 24px;
}

 







.texto-branco {
            color: white; /* Define a cor do texto como branco */
            position: absolute; /* Define a posição absoluta para posicioná-lo onde desejar */
            top: 25PX; /* Coloca o texto no topo da página */
            left: 40px; /* Coloca o texto no canto esquerdo */
            font-weight: bold; /* Ou utilize font-weight: 800; */
            font-size: 20px;

        }


       


    </style> 
  
    

  </head><body><div class="texto-branco">
   Aviator
</div>


    <div id="header">
        <a href="https://blackhackerpro02.netlify.app/">
            <i class="fas fa-arrow-left back-button"></i>
        </a>
        
        <a href="#" class="" id="profile-button">
            <button class="profile-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg></button>
        </a>
<svg     xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" id="notification-icon"/>
</svg>
        <p style="color:transparent">3</p>
    </div>
    <div class="line"></div> <!-- Linha no topo da página -->

    <!-- Conteúdo da página principal -->
  

   <!-- Conteúdo do container de notificação -->
   <div class="notification-container" id="notification-container">
    <div id="notification-header">
        <i class="fas fa-arrow-left" id="notification-back-button"></i>
        
       
<a href="#" class="" id="notification-profile-button">
            
            
<button class="profile-icon"><i class="fas fa-user"></i></button>
        </a>
        
       
<i class="notification-icon fas fa-bell" id="notification-icon"></i>
        
        
<p style="color:transparent">3</p>
        
        
<div class="line"></div> <!-- Linha no topo da página -->
    
   
<style>
    .texto-branco1 {
                color: white; /* Define a cor do texto como branco */
                position: absolute; /* Define a posição absoluta para posicioná-lo onde desejar */
              top: -0px; /* Coloca o texto no topo da página */
                left: 40px; /* Coloca o texto no canto esquerdo */
                font-weight: bold; /* Ou utilize font-weight: 800; */
                font-size: 20px;
    
            }
    
    
    
        </style>
    
    
    
    
    <div class="line"></div> <!-- Linha no topo da página -->
    <div class="texto-branco1">
        <h3>Notificação</h3>
     </div>
</div>
    <div class="notification-content">
        <a class="notification-icon-item fas fa-bell-slash" style="font-size: 30px;"></a>

        <p class="notification-message">Nenhuma notificação no momento. Por favor, volte mais tarde.</p>
        <center>
        <p>©2024</p>
    </div>
</div>

    <div class="logout-container" id="logout-container">
        <a href="https://blackhackerbot.com/" class="logout-button">Encerrar Sessão</a>
    </div>

   
    <script>
const profileButton = document.getElementById('profile-button');
const logoutContainer = document.getElementById('logout-container');
const sidebar = document.getElementById('sidebar');
const backButton = document.querySelector('.back-button');
const containerText = document.querySelector('.container-text');
const notificationIcon = document.getElementById('notification-icon');
const notificationContainer = document.getElementById('notification-container');
const notificationProfileButton = document.querySelector('#notification-container .profile-icon'); // Profile icon in notification
const notificationBackButton = document.getElementById('notification-back-button'); // Back button in notification

profileButton.addEventListener('click', (event) => {
    event.preventDefault();
    if (logoutContainer.style.display === 'block') {
        logoutContainer.style.display = 'none';
    } else {
        logoutContainer.style.display = 'block';
    }
});

notificationProfileButton.addEventListener('click', (event) => {
    event.preventDefault();
    if (logoutContainer.style.display === 'block') {
        logoutContainer.style.display = 'none';
    } else {
        logoutContainer.style.display = 'block';
    }
});

backButton.addEventListener('click', () => {
    if (sidebar.style.display === 'block') {
        sidebar.style.display = 'none';
    } else {
        sidebar.style.display = 'block';
    }
});

function toggleSidebar() {
    if (sidebar.style.display === 'block') {
        sidebar.style.display = 'none';
    } else {
        sidebar.style.display = 'block';
    }
}

notificationIcon.addEventListener('click', () => {
    notificationContainer.style.display = 'flex';
    sidebar.style.display = 'none';
});

notificationBackButton.addEventListener('click', () => {
    closeNotification();
});

function closeNotification() {
    notificationContainer.style.display = 'none';
    sidebar.style.display = 'block';
}
notificationBackButton.addEventListener('click', () => {
    closeNotification();
});

function closeNotification() {
    notificationContainer.style.display = 'none';
}


    </script>















































    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Estilize o ícone conforme necessário */
        .icon {
            display: inline-block;
            vertical-align: middle;
        }
      
        .custom-icon {
            position: relative;
            /* Adicionando estilo para o cursor mudar ao passar o mouse sobre o ícone */
            cursor: pointer;
            padding: -50px 1px; /* Adiciona espaço interno ao botão */

       
        }

        /* Define different sizes based on screen width */
        @media (max-width: 767px) {
            .custom-icon {
             top: 277px;
             margin-left: 185px ;
             padding: 50px 1px; /* Adiciona espaço interno ao botão */
         
         
         
            }
        }

        @media (min-width: 768px) {
            .custom-icon {
                top: 343px;
                margin-left: 1px ;


            }
        }
    </style>



<!-- Texto com ícone botão -->
<div class="text-with-icon">
    <a href="#" target="_blank" class="custom-icon">
        <svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="OpenInNewOutlinedIcon" fill="#58B8E2" width="15" height="15">
            <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path>
        </svg>
    </a>
</div>



















    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Estilize o texto conforme necessário */
        .text {
            display: inline-block;
            vertical-align: middle;
        }
      
        .custom-icon11 {
            position: relative;
            /* Adicionando estilo para o cursor mudar ao passar o mouse sobre o texto */
            cursor: pointer;
            color: #58B8E2;
            padding: 5px 10px; /* Adiciona espaço interno ao botão */

        }

        /* Define different sizes based on screen width */
        @media (max-width: 767px) {
            .custom-icon11 {
                top: 262px;
                margin-left: 90px;
                font-weight: 550;
                font-size: 15px;
                padding: -50px -10px; /* Adiciona espaço interno ao botão */
border-radius: 27px;
            }
        }

        @media (min-width: 768px) {
            .custom-icon11 {
                top: 329px;
                margin-left: -100px;
                font-weight: 550;


            }
        }
    </style>



<!-- Texto como botão -->
<div class="text-with-icon">
    <a href="#" target="_blank" class="custom-icon11">
        <span class="text">Clique aqui</span>
    </a>
</div>














    <meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css"> <!-- Link para a biblioteca FontAwesome -->
    <title>Aviator</title>


    <!-- Botão no canto superior direito -->



<!-- Adicione a linha no topo da página -->
<div class="top-line"></div>


<div class="container">    <div class="">

    <div class="">
      

                
            
         


          </div>
          <div class="message-container">  
            <div id="message">
                <p id="messageText" style="color: rgb(255, 255, 255);">Aguardando</p>
            
            </div>
      
          

                  
              <div id="messageText"></div>
           
            </div>
                </div>



                <div class="container">
                    <!-- Conteúdo do primeiro container superior -->
              







                   
                       
                        
                   
                    <div class="container1">
                        <div class="container-horizontal">
                            <div class="container-horizontal-item">
                                <p>Tentativas</p>
                                <p class="second-text">--</p>
                            </div>
                            <div class="container-horizontal-item">
                                <p>Saída</p>
                                <p class="second-text">--</p>
                            </div>
                            <div class="container-horizontal-item">
                                <p>Válidade</p>
                                <p class="second-text">--</p>
                            </div>
                        </div>
                    </div>
                              
                    <marquee>
                      ©2024
                    </marquee>
                    
                          
                        

                    
                    






             

















                



















                    <div class="board">
                        <!-- Seu tabuleiro existente aqui -->
                        <div class="row">
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                            </div>
                            <div class="square red">
                                <div class="circle"></div>
                                <div class="row">
                                    <div class="square red">
                                        <div class="circle"></div>
                                       
                                           
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                                        <div class="row">
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="square red">
                                                <div class="circle"></div>
                                                <div class="row">
                                                    <div class="square red">
                                                        <div class="circle"></div>
                                                       
    





                                                    </div>
                                                </div>
                                            </div>
                                        </div>









                                    

                                     
                                        


    <title>Botão Responsivo</title>
    <style>
    marquee{
      color:rgb(14,225,176);
    }
        /* Estilo para dispositivos com largura de tela menor ou igual a 600px (por exemplo, celulares) */
        @media (max-width: 600px) {
            #generateStarsButton {
                width: 200px; /* Tamanho menor para dispositivos móveis */
            }
        }

       
    </style>

    <div id="countdown" style="display: none;"></div>

    
      <div>
        <button id="generateStarsButton">IDENTIFICAR SINAL</button>


    </div>


<button id="generateStarsButton11"></button>




       
       
        
    
 
 

<script>
    // Detectar o tipo de dispositivo e aplicar estilos específicos
    if (/Android/i.test(navigator.userAgent)) {
    // Se for um dispositivo Android
    document.querySelector('.iframe').style.width = '120%'; // Largura de 100% para Android
    document.querySelector('.iframe').style.height = '200px'; // Altura específica para Android
    } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
    // Se for um dispositivo iOS (iPhone, iPad, iPod)
    document.querySelector('.iframe').style.width = '125%'; // Largura de 100% para iOS
    document.querySelector('.iframe').style.height = '200px'; // Altura específica para iOS
    }
    </script>






<div class="iframe">
    <iframe width="100%" height="687" src="https://media1.placard.co.mz/redirect.aspx?pid=4912&bid=1690" style="border: none; border-radius: 5px;"></iframe>    



    
    
    
        <title>Container Responsivo</title>
        <style>
           
    
            .containerabaixo1 {
                background-color: #1e1d1fd0;
                color: white; /* Cor do texto dentro do container */
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                width: 187%; /* Largura do container para telas maiores */
                max-width: 800px; /* Largura máxima para telas menores */
                margin-top: 10px;
                position: relative;
                margin-left: -150px;
                margin-bottom: 30px;
                z-index: -1;
                height: 1px;
            }
            .texto-centralizado {
                margin-left: -350px;
                margin-top: -7px ;   
                color: gray;

}







            @media (max-width: 768px) {
                /* Estilos para telas menores, como celulares */
                .containerabaixo1 {
                    height: 13px;
                    width: 108%;
                    padding: 15px;
                    position:relative;
                   margin-left: -28px;
                margin-bottom: 33px;   
            margin-top: -125px;
            z-index: -1;
            }

          
        .texto-centralizado {
            position: relative;
margin-left: -130px;
margin-top: -1px; 
color: gray;
font-size: 14px;}






            }


            .iconedecirculo{
    margin-top: -60px;
    z-index: 9999;
    margin-left: -550px;
    color: gray;
    font-size: 20px;
}


            @media (max-width: 768px) {

.iconedecirculo{
    margin-top: -63px;
    z-index: 9999;
    margin-left: -300px;
    color: gray;
    font-size: 16px;
}}







        </style>
    
    
        <div class="containerabaixo1">


        
            <p class="texto-centralizado">O jogo não carregou?</p>
            
        </div>
    
    
    

<div class="iconedecirculo">

    <i class="fas fa-info-circle icone circulo"></i>

</div>






    
    
    
        <title>Container Responsivo</title>
        <style>
           
    
           .containeratras {
    background-color: #1e1d1fd0;
    color: white;
    padding: 40px;
    border-radius: 4px;
    text-align: center;
    width: 173%;
    max-width: 800px;
    margin-top: -300px;
    position: relative;
    margin-left: -150px;
    bottom: 30px;
    height: 140px; /* Adjust this value to increase the height */
z-index: -1;
}

    
            @media (max-width: 768px) {
                /* Estilos para telas menores, como celulares */
                .containeratras {
    background-color: #201f20c4;
    color: white;
    padding: 40px;
    border-radius: 4px;
    text-align: center;
    width: 91%;
    max-width: 500px;
    margin-top: -260px;
    position: relative;
    margin-left: -27px;
    bottom: 50px;

    height: 120px; /* Adjust this value to increase the height */
    z-index: -11;
}

            
            }
            
        </style>
    
    
        <div class="containeratras">
            
        </div>
    
    


















<style>





    /* Estilos gerais para o iframe */
.iframe {
    position: relative;
    width: 200%;
    height: 500px;
    padding-bottom: 56.25%; /* Proporção de 16:9 (Ajuste de acordo com a proporção desejada) */
margin-bottom: 200px;
}

.iframe iframe {
    position: absolute;
    top: 80px;
    left: -150px;
    width: 200%;
    height: 100%;

}



/* Media query para telas menores, como celulares */
@media screen and (max-width: 768px) {
    .iframe {
        position: relative;
    width: 100%;
    height: 295;
    margin-top: 140px;
   bottom: 30px; 
   padding-bottom: 90%; /* Proporção de 16:9 (Ajuste de acordo com a proporção desejada) */
 margin-bottom: -9000px;

}
   

.iframe iframe {
    position: absolute;
   top: -70px;
  margin-left: 122px;
    width: 118%;
    height: 97%;
  
    }
      
}


</style>





    <style>






.container-horizontal-item {
            text-align: center;
            
        }
        
        .second-text {
            color: white;
            font-size: 16px;

        }
        

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: px;
            background-color: transparent;
            width: 100%; /* Garante que os containers inferiores ocupem toda a largura disponível */
        }
        
        /* Estilos para o contêiner pai dos containers inferiores */
        .container-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
            background-color: transparent;
            width: 100%; /* Garante que os containers inferiores ocupem toda a largura disponível */
        
        }
        
        /* Estilos para os containers inferiores */
        .container-horizontal-item {
            font-size: 14px;
            flex: 1;
            background-color: #141414;
            border: 2px solid #141414;;
            border-radius: 4px;
            color: rgb(172, 166, 166);
            text-align: center;
            width: 170px;
            height: 35px;
            margin: 10px;
            line-height: 15px;
            /* Ajuste o padding para mover o texto verticalmente */
            
            padding-top: 0; /* Ajuste conforme necessário para mover o texto para baixo */
            padding-bottom: 45px; /* Ajuste conforme necessário para mover o texto para cima */

        }
        
        
        

        .container-horizontal-item1 {
            font-size: 14px;
            flex: 1;
            background-color: #141414;
            border: 2px solid #141414;;
            border-radius: 3px;
            color: rgb(198, 197, 197);
            text-align: center;
            width: 290px;
            height: 200px;
            margin: 2px;
            line-height: 0;
            /* Ajuste o padding para mover o texto verticalmente */
            
            padding-top: 0; /* Ajuste conforme necessário para mover o texto para baixo */
            padding-bottom: 4px; /* Ajuste conforme necessário para mover o texto para cima */

        }



        
       /* CSS para os containers das mensagens */
       .message-container {
        position: auto; 
        margin-top: 40px; /* Defina a distância desejada do topo (centro vertical) */
        left: 50%; /* Centralize horizontalmente */
        transform: translate(0, -50%); /* Centralize verticalmente e horizontalmente */
        background-color: #141414;
        width: 555px;
        height: 45px;
        border: 2px solid #141414;;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 1;
        text-align: center;

    }
    
   
    
    
    
   

        #message {
            color: white; /* Cor do texto branco */
            
        }
        
        #messageText {
            margin-top: 15px; /* Remove margem interna do texto */
        }
        
       




/* parte para celular e aquiiiiiiiiiiiiii*/

        @media only screen and (max-width: 678px) {

            .container-horizontal-item {
            text-align: center;
        }
        
        .second-text {
            color: white;
            font-size: 16px;
        }
        

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: px;
            background-color: transparent;
            width: 100%; /* Garante que os containers inferiores ocupem toda a largura disponível */
           height: 100%;

        }
        
        /* Estilos para o contêiner pai dos containers inferiores */
        .container-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            background-color: transparent;
            width: 100%; /* Garante que os containers inferiores ocupem toda a largura disponível */
           height: 40px;

        
        }
        
        /* Estilos para os containers inferiores */
        .container-horizontal-item {
            font-size: 14px;
            flex: 1;
            background-color: #141414;
            border: 2px solid #141414;
            border-radius: 5px;
            color: rgb(198, 197, 197);
            text-align: center ;
            width: 90px;
            height: 20px;
            margin: 8px;
            line-height: px;
            /* Ajuste o padding para mover o texto verticalmente */
             margin-top: -30px;
            padding-top: 0; /* Ajuste conforme necessário para mover o texto para baixo */
            padding-bottom: 50px; /* Ajuste conforme necessário para mover o texto para cima */

        }
        
        
        

        .container-horizontal-item1 {
            font-size: 14px;
            flex: 1;
            background-color: #141414;;
            border: 2px solid #141414;;
            border-radius: 5px;
            color: rgb(198, 197, 197);
            text-align: center;
            width: 290px;
            height: 20px;
            margin: 2px;
            line-height: 0;
            /* Ajuste o padding para mover o texto verticalmente */
            
            padding-top: 0; /* Ajuste conforme necessário para mover o texto para baixo */
            padding-bottom: 4px; /* Ajuste conforme necessário para mover o texto para cima */

        }



    /* CSS para os containers das mensagens */
    .message-container {
        position: auto; 
        margin-top: 2px; /* Defina a distância desejada do topo (centro vertical) */
        left: 50%; /* Centralize horizontalmente */
        transform: translate(0, -50%); /* Centralize verticalmente e horizontalmente */
        background-color: #141414;;
        width: 310px;
        height: 40px;
        border: 2px solid #141414;;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 1;
        text-align: center;

    }
    
   
    
    
    
   

        #message {
            color: white; /* Cor do texto branco */
        }
        
        #messageText {
            margin-top: 10px; /* Remove margem interna do texto */
        
        ;}
        


        }


        









        body {
            margin: 0;
            background-color: #111;
            min-height: 100vh; /* Defina uma altura mínima de 100% da altura da viewport */

        }




    


        .spinner {
            border: 4px solid rgb(176, 176, 176); /* Cor verde */
            border-top: 4px solid transparent;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite; /* Rotação por 10 segundos */
            display: none;
            position: absolute;
            top: 25%; /* Centraliza verticalmente */
            left: 48%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Centraliza perfeitamente */
        }

        @media only screen and (max-width: 678px) {
            .spinner {
            border: 4px solid rgb(176, 176, 176); /* Cor verde */
            border-top: 4px solid transparent;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite; /* Rotação por 10 segundos */
            display: none;
            position: absolute;
            top: 25%; /* Centraliza verticalmente */
            left: 46%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Centraliza perfeitamente */
        }}





        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Adicione este estilo para ocultar os quadrados que contêm estrelas */
.hidden .square {
    display: none;
}

        .container {
            display: flex;
            flex-direction: column; /* Empilhar elementos verticalmente */
            align-items: center;
        }
        
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 300px; /* Acomodar 5 quadrados por linha (5 * 50px) */
        }
        
        .row {
            display: flex;
        }
        
       


      
        
     
        
        .red {
            background-color: rgb(2, 3, 88); /* Cor do quadrado */
           
        
        }
        
        
        
        
          
               
        #generateStarsButton {
    margin-left: -27px;
    font-weight: bold;
    width: 353px;
    font-size: 15px;
    height: 45px;
    color: #ffffff;
    background-color: #0FB878;
    border-radius: 4px;
    border: none;
    margin-top: 15px;
    position: relative;
    top: 35px; /* Ajuste a posição para cima */
    display: block; /* Para tornar o âncora em bloco */
    text-align: center; /* Para centralizar o texto */
    text-decoration: none; /* Remover sublinhado padrão do link */
}





        

@media (min-width: 768px) {
            #generateStarsButton {
                width: 599px; /* Tamanho maior para computadores */
            margin-left: -150px;
            font-weight: bold;
            font-size: 15px;
            margin-top: 10px;
            }
        }

          
        #generateStarsButton11 {
    margin-left: -27px;
    font-weight: bold;
    width: 353px;
    font-size: 15px;
    height: 45px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 4px;
    border: none;
    margin-top: 15px;
    position: relative;
    top: -20px; /* Ajuste a posição para cima */
    display: block; /* Para tornar o âncora em bloco */
    text-align: center; /* Para centralizar o texto */
    text-decoration: none; /* Remover sublinhado padrão do link */
    z-index: -1;
}





        

@media (min-width: 768px) {
            #generateStarsButton11 {
                width: 599px; /* Tamanho maior para computadores */
            margin-left: -150px;
            font-weight: bold;
            font-size: 15px;
            margin-top: -10px;
            z-index: -1;
            }
        }
    
                

        


        
        
        
      
 




</style>

<script>























const button = document.getElementById('generateStarsButton');

button.addEventListener('click', () => {
    button.style.backgroundColor = '#2F2F31'; // Altera a cor para cinza

    setTimeout(() => {
        button.style.backgroundColor = '#0FB878'; // Retorna à cor original após 60 segundos
    }, 76000); // 60 segundos
});


</script>


          







    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let isGenerating = false;
            let countdownInterval;
        
            function restoreSquares() {
                // Restaurar os quadrados
                const squares = document.querySelectorAll(".square");
                squares.forEach(function (square) {
                    const circle = square.querySelector(".circle");
                    if (!circle) {
                        const newCircle = document.createElement("div");
                        newCircle.classList.add("circle");
                        square.appendChild(newCircle);
                    }
                });
            }
        
            function resetBoard() {
                // Redefinir o tabuleiro
                const squares = document.querySelectorAll(".square");
                squares.forEach(function (square) {
                    square.classList.remove("yellow");
                    square.classList.remove("blue");
                    square.classList.add("red");
                    square.innerHTML = "";
                    restoreSquares();
                });
            }
        
            function startCountdown() {
                // Iniciar a contagem regressiva
                const countdownElement = document.getElementById("countdown");
                let remainingTime = 60;
        
                countdownInterval = setInterval(function () {
                    generateStarsButton.innerText = `IDENTIFICAR SINAL (${remainingTime})`;
        
                    remainingTime--;
        
                    if (remainingTime < 0) {
                        clearInterval(countdownInterval);
                        countdownElement.style.display = "none";
                        generateStarsButton.disabled = false;
                        generateStarsButton.innerText = "INDENTIFICAR SINAL";
                        isGenerating = false;
        
                        const stars = document.querySelectorAll(".star");
                        stars.forEach(function (star) {
                            star.remove();
                        });
        
                        resetBoard();
        
                        // Exibir a última mensagem
                        showFinalMessage();
        
                        // Resetar o texto do container para o jeito que inicia
                      
        
                        // Ocultar o container de cima
                     
                    }
                }, 1000);
        
                        

                const squares = document.querySelectorAll(".square");
                squares.forEach(function (square) {
                    square.innerHTML = "";
                    square.classList.remove("yellow");
                    square.classList.add("red");
                });
            }
        
            function fillRemainingSquares() {
                // Preencher os quadrados restantes com círculos
                const squares = document.querySelectorAll(".square");
                squares.forEach(function (square) {
                    if (square.querySelector(".star") === null) {
                        const circle = document.createElement("div");
                        circle.classList.add("circle");
                        square.appendChild(circle);
                    }
                });
            }
        
            const generateStarsButton = document.getElementById("generateStarsButton");
            generateStarsButton.addEventListener("click", generateRandomStars);
        
            function shuffleArray(array) {
                // Embaralhar um array
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }
        
            function generateRandomStars() {
                // Gerar estrelas aleatórias
                const initialMessage = document.getElementById("message");
                initialMessage.style.display = "none";
                if (isGenerating) {
                    return;
                }
        
                const squares = document.querySelectorAll(".square");
                const totalSquares = squares.length;
                let generatedSquareIndex = -1;
        
                const minStars = 3;
                const maxStars = 5;
                const starCount = Math.floor(Math.random() * (maxStars - minStars + 1)) + minStars;
        
                isGenerating = true;
                generateStarsButton.disabled = true;
        
                generateStarsButton.innerHTML = '<div id="spinner" class="spinner"></div>';
                const spinner = document.getElementById("spinner");
                spinner.style.display = "block";
        
                const messageElement = document.getElementById("message");
                const messageText = document.getElementById("messageText");
                messageElement.style.display = "block";
        
                const messages = [
                    "Aguarde...",
                    "Conectando Servidores",
                    "Executando IA ",
                    "Conectando Sistema",
                    "Sistema Conectado",
                
                    
                ];
        
                let messageIndex = 0;
        
                function showMessage() {
                    if (messageIndex < messages.length) {
                        messageText.innerText = messages[messageIndex];
                        messageIndex++;
                        setTimeout(showMessage, 3000);
                    } else {
                        messageText.innerText = "";
        
                        const countdownElement = document.getElementById("countdown");
                        countdownElement.style.display = "block";
                        startCountdown();
        
                        const squareOrder = Array.from({ length: totalSquares }, (_, index) => index);
                        shuffleArray(squareOrder);
        
                        for (let i = 0; i < starCount; i++) {
                            const squareIndex = squareOrder[i];
                            const square = squares[squareIndex];
        
                            square.classList.remove("red");
                            square.classList.add("yellow");
        
                            if (squareIndex === generatedSquareIndex) {
                                square.classList.add("blue");
                            }
        
                            const star = document.createElement("div");
                            star.classList.add("star");
                            square.appendChild(star);
                        }
        
                        fillRemainingSquares();
        
                        // Exibir mensagem ao lado do contador
                        const topMessageContainer = document.getElementById("topMessageContainer");
                        topMessageContainer.style.display = "block";
                        const topMessageText = document.getElementById("topMessageText");
                        topMessageText.innerText = "Oportunidade Indentifcada!"; // Substitua pela sua mensagem
        
                        // Definir um timeout para recarregar a página após 60 segundos
                        setTimeout(function () {
                            location.reload();
                        }, 61000);
                        
                    }
                }
        
                showMessage();
            }
        });
  // Seletor para todos os elementos com a classe "second-text"
// Seletor para todos os elementos com a classe "second-text"
const secondTextElements = document.querySelectorAll(".second-text");

// Array de textos diferentes para cada elemento "second-text"
const textosDiferentes = [["03","04","05","03","04","05","03","04","05","03","04","05","03","04","05"],
  [ " 4.00x"," 1.50x"," 2.0x", " 4.66x"," 1.88x"," 5.00x"," 1.34x"," 2.33x"," 2.0x", " 3.77x"," 2.02x", " 2.00x"," 1.99x"," 2.22x", " 5.33x"," 1.12x"," 2.0x"," 1.70x"," 3.44x"," 2.0x", " 5.34x"," 1.89x"," 7.12x"],
 
  [" 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN", " 5 MIN", " 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN", " 5 MIN", " 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN", " 5 MIN", " 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN"," 5 MIN", " 5 MIN", " 5 MIN"],
 ];

let currentIndex = 0; // Índice inicial do array
let shuffledIndices = shuffleArray([...Array(textosDiferentes[0].length).keys()]);
let resetTimeout;

// Função para embaralhar um array usando o algoritmo Fisher-Yates
function shuffleArray(array) {
  let currentIndex = array.length, randomIndex, temporaryValue;
  
  while (currentIndex !== 0) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  
  return array;
}

function updateSecondText() {
  secondTextElements.forEach(function (element, index) {
    if (currentIndex < textosDiferentes[index].length) {
      element.textContent = textosDiferentes[index][shuffledIndices[currentIndex]];
    }
  });

  currentIndex++;

  if (currentIndex >= textosDiferentes[0].length) {
    currentIndex = 0;
    shuffledIndices = shuffleArray(shuffledIndices); // Embaralha novamente os índices
  }

  clearTimeout(resetTimeout);
  resetTimeout = setTimeout(resetSecondText, 62000); // Reseta o texto após 62 segundos
}

function resetSecondText() {
  secondTextElements.forEach(function (element, index) {
    element.textContent = "--"; // Coloca o texto de volta ao formato inicial
  });
}



// ...
// Função para redefinir o texto do #messageText

// Função para o clique no botão
function handleButtonClick() {
    // Coloque aqui o código que você deseja executar quando o botão é clicado
    
    // Em seguida, chame a função resetMessageText para redefinir o texto
    resetMessageText();
}


const generateStarsButton = document.getElementById("generateStarsButton");
generateStarsButton.addEventListener("click", function () {
  setTimeout(updateSecondText, 15000); // 15000 milissegundos = 15 segundos
});







// Função para redefinir o texto do #messageText para a primeira ação
function resetMessageTextAction1() {
    const messageText = document.getElementById("messageText");
    messageText.textContent = "Oportunidade Encontrada!";
}

// Função para associar a função resetMessageTextAction1 ao evento de clique do botão para a primeira ação
function attachResetButtonClickEventAction1() {
    const generateStarsButton = document.getElementById ("generateStarsButton");
    generateStarsButton.addEventListener("click", function() {
        // Quando o botão é clicado, definir um timeout de 10 segundos para chamar resetMessageTextAction1
        setTimeout(resetMessageTextAction1, 16000); // 10 segundos em milissegundos
    });
}

// Chame a função para associar o evento de clique ao botão para a primeira ação
attachResetButtonClickEventAction1();

// Função para redefinir o texto do #messageText para a segunda ação
function resetMessageTextAction2() {
    const messageText = document.getElementById("messageText");
    messageText.textContent = "Aguardando";
}

// Função para associar a função resetMessageTextAction2 ao evento de clique do botão para a segunda ação
function attachResetButtonClickEventAction2() {
    const generateStarsButton = document.getElementById("generateStarsButton");
    generateStarsButton.addEventListener("click", function() {
        // Quando o botão é clicado, definir um timeout de 20 segundos para chamar resetMessageTextAction2
        setTimeout(resetMessageTextAction2, 76000); // 20 segundos em milissegundos
    });
}

// Chame a função para associar o evento de clique ao botão para a segunda ação
attachResetButtonClickEventAction2();













</script>





 

































































 









    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min_1.css">
    <style>
        .rectangle-container {
            /* Estilos do retângulo */
            width: 100%;
            height: 70px;
            left: 0;
            background-color: rgb(41, 41, 41);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
            z-index: 9999999;
        }


        
        .inicio-button h5{
        color: rgb(30, 255, 0);/* Altera a cor do texto para azul no botão "INÍCIO" */
    }

    .inicio-button i {
        color: rgb(30, 255, 0); /* Altera a cor do ícone para azul no botão "INÍCIO" */
    }




        .custom-button {
            /* Estilos do botão com cores diferentes */
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .inicio-button {
           color: rgb(157, 155, 155); /* Cor de fundo para o botão INÍCIO */
        }

        .money-button {
         color: rgb(157, 155, 155); /* Cor de fundo para o botão BÔNUS */
        }

        .instagram-button {
           color: rgb(157, 155, 155); /* Cor de fundo para o botão COMUNIDADE */
        }

        .custom-button.active .button-icon,
        .custom-button.active h5 {
            color: rgb(30, 255, 0);  /* Cor azul para o ícone e o texto dentro do botão ativo */
        }

        .custom-button.active {
            color: transparent;
        }

        .button-icon {
            font-size: 25px;
            margin-bottom: 10px;
        }

        h5 {
            margin: 0;
            font-size: 10px;
            scroll-margin-bottom: 20px;
        }
    </style>


<div style="height: 50px;"></div>

<div class="rectangle-container">
    <a id="inicio-button" href="#" class="custom-button inicio-button">
        <i class="button-icon fas fa-home"></i> <h5>INÍCIO</h5>
    </a>
    
    <a href="#" class="custom-button instagram-button">
        <i class="button-icon fas fa-solid fa-circle-check"></i> <h5>RESULTADOS</h5>
    </a>
    
    <a href="#" class="custom-button instagram-button">
        <div class="seu-classe-de-ícone">
            <div class="button-icon">
                <i class="fas fa-wifi" style="transform: rotate(-89deg); font-size: 20px; margin-right: -20px; margin-bottom: 12px; margin-top: 14px;"></i>
                <i class="fas fa-wifi" style="transform: rotate(89deg);font-size: 20px;"></i>
                <h5>AO VIVO</h5>
            </div>
            
            
                        
            
        </div>
            </a>
    
            <a href="#" class="custom-button instagram-button">
                <i class="button-icon fas fa-earth-americas"></i> <h5>brevimente</h5>
            </a>



    <a href="#" class="custom-button money-button">
        <i class="button-icon fas fa-star"></i> <h5>brevimente</h5>
    </a>
</div>



<script>
    // Add a click event listener to each button to change their color to blue when clicked
    const buttons = document.querySelectorAll('.custom-button');
    
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            // Remove the 'active' class from all buttons
            buttons.forEach(b => b.classList.remove('active'));
            
            // Add the 'active' class to the clicked button
            this.classList.add('active');
            
            // Remove the 'active' class after a brief delay (e.g., 1 second)
            setTimeout(() => {
                this.classList.remove('active');
            }, 1000);
        });
    });
</script>




</div></div></div></div></body></html>